<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">

    <title>Flappy Bird - game</title>
</head>
<body>
    <h2>Flappy Bird</h2>
    <canvas id="mycanvas"></canvas>
    <style>
        *{
            margin: 0;
        }
        html,body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #111;
        }
        canvas{
            display: block;
        }
        h2{
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 50px;
        }
    </style>
            <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
            <script src="flappyJS.js"></script>
</body>
</html>